<%@ Master Language="C#" MasterPageFile="~/Template/Site.Master" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="LokalMusic.Template.AdminLayout" %>

<asp:Content ID="AdminLayout" ContentPlaceHolderID="MainContent" runat="server">

    <%--Nav--%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top:-50px;">

        <a class="navbar-brand" href="#">Navbar</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-item nav-link active" runat="server" href="~/">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-item nav-link"  href="~/About">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-item nav-link" href="~/Contact">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
        </div>

    </nav>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

</asp:Content>
