<%@ Master Language="C#" MasterPageFile="~/Template/StoreLayout.master" AutoEventWireup="true" CodeBehind="PublishLayout.master.cs" Inherits="LokalMusic.Template.PublishLayout" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        .btn-publish{
            background-color: #525252;
            color: white;
        }

        .btn-publish:hover{
            background-color: #B82828;
            color: white;
        }
        
        .btn-publish-light{
            background-color: #EAEAEA;
            color: #525252;
        }

        .btn-publish-light:hover{
            background-color: #E2E2E2;
            color: #525252;
        }

        a:hover{
            text-decoration: none;
        }

        h1{
            font-size: 40px;
            color: #B82828;
        }

        .redtext{
            color: #B82828;
        }

        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
           background-color: #FFEDED;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
          background-color: #FADEDE;
        }
    </style>

    <div style="padding-top: 60px; padding-bottom: 140px;">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

</asp:Content>
