<%@ Master Language="C#" MasterPageFile="~/Template/Site.Master" AutoEventWireup="true" CodeBehind="StoreLayout.master.cs" Inherits="LokalMusic.Template.StoreLayout" %>


<asp:Content ID="StoreContent" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        #joinSignIn .btn{
            font-weight: 700;
            font-size: 14px;
        }

        h1 {
            font-size: 25px;
            font-family: Montserrat;
        }

        .emphasize {
            color: #AA3A3A;
            font-weight: 700;
            font-size: 16px;
        }

        .titleLink {
            color: #B82828;
            font-weight: 700;
        }

        .titleLink:hover {
            text-decoration: none;
            color: #ff7171;
        }

        button {
            border: none;
            background: none;
        }

        .breadcrumb {
            background-color: #FFFFFF;
        }

        .breadcrumb-item a {
            color: #B82828;
            font-weight: 500;
        }

        .breadcrumb-item a:hover {
            color: #ff7171;
            text-decoration: none;
        }

        .breadcrumb .active {
            color: #ff7171;
        }

        .body-content{
            height:100%;
        }

        .cart:hover{
            color:#B82828;
        }

        .cart{
            color: black;
            font-weight: 700;
            
        }

        /* Zoom */
        .img-hoverable{
            transition: transform .5s;
        }
        .img-hoverable:hover {
          -ms-transform: scale(1.07); /* IE 9 */
          -webkit-transform: scale(1.07); /* Safari 3-8 */
          transform: scale(1.07);
        }

        .dropdown-item.active, .dropdown-item:active {
            background-color: #B82828;
        }
    </style>

    <%--Nav--%>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand ml-xl-3" href="../Store/Home.aspx" runat="server">
            <img src="~/Content/Images/lokal_logo_puzzle_O.png"  height="30" class="d-inline-block my-auto " alt="" runat="server">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <%--<ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link ml-xl-5" href="/Store/Search">Catalogue</a>
                </li>
            </ul>--%>

            <div class="form-inline ml-auto mr-md-3 mt-lg-0 mt-2">
                <div class="input-group">

                    <input type="text" id="SearchTxt" class="form-control border-0 rounded" placeholder="Search" runat="server" />
                    <div class="input-group-append">
                        <%--<asp:Button ID="SearchBtn" runat="server" Text="Search" CssClass="btn btn-primary my-2 my-sm-0" OnClick="SearchBtn_Click" />--%>
                        <button id="SearchBtn" runat="server" class="btn btn-danger mx-auto my-auto" onserverclick="SearchBtn_Click">
                            <img src="~/Content/Images/search-white.png" runat="server" class="" width="20" style="margin-top:-2px;"/>
                        </button>
                    </div>

                </div>
            </div>

            <%--Authentication--%>
            <% if (AuthenticationHelper.LoggedIn)
                {%>
                    <div>
                        <ul class="navbar-nav ml-xl-2 mr-xl-2 mt-sm-1 mb-md-1">
                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="~/Account/Collection" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server"
                                    style="font-weight:600; font-size:17px; ">
                                    <span style="color:#B82828;"><% Response.Write(AuthenticationHelper.Username); %></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                                    <a class="dropdown-item" runat="server" id="CollectionLink">Collection</a>
                                    <a class="dropdown-item" href="/Fan/Playlist" id="PlaustListLink">Playlist</a>
                                    <a class="dropdown-item" href="~/Account/Settings/Profile" runat="server">Settings</a>
                                    <div class="dropdown-divider"></div>

                                    <% if (AuthenticationHelper.UserType == AuthenticationHelper.ARTIST_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Publish/Albums" runat="server">Publish</a>
                                        <a class="dropdown-item" href="~/Publish/Sales" runat="server">Sales</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <% else if (AuthenticationHelper.UserType == AuthenticationHelper.ADMIN_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Admin/Products" runat="server">Admin</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <% else if (AuthenticationHelper.UserType == AuthenticationHelper.FINANCE_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Finance/Reports" runat="server">Finance</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <a class="dropdown-item" href="~/Account/Signout" runat="server">Sign out</a>
                                </div>

                            </li>
                        </ul>
                    </div>
             <%}
               else
               {%>
                    <div id="joinSignIn" class=" mt-lg-0 mt-1">
                        <div class="">
                            <ul class="navbar-nav">
                                <li class="nav-item ml-md-2 mr-md-1 mb-1 mt-1 ">
                                    <%--<a class="nav-link" href="~/Account/Register/Fan" runat="server">Join</a>--%>
                                    <a class="btn btn-outline-danger badge-pill pl-4 pr-4" href="~/Account/Register/Fan" runat="server">JOIN</a>
                                </li>
                                <li class="nav-item ml-md-1 mr-md-2 mb-1 mt-1 ">
                                    <%--<a class="nav-link" href="~/Account/Login" runat="server">Sign In</a>--%>
                                    <a class="btn btn-danger badge-pill pl-4 pr-4" href="~/Account/Login" runat="server">SIGN IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
             <%}%>

            <% if (AuthenticationHelper.LoggedIn)
            {%>
                <div class="mb-2">
                    <a class="ml-xl-2 mr-md-4" href="~/Cart/CartPage.aspx" runat="server">
                        <img src="~/Content/Images/cart.png" width="21" class="mt-2" alt="cart" runat="server">
                    </a>
                </div>
            <%}%>

        </div>
    </nav>

    <div class="body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <%--model for track details--%>
    <div class="modal fade border-0" id="trackModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background-color: #bd4f6c; background-image: linear-gradient(326deg, #bd4f6c 0%, #d7816a 74%);">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="row my-auto mx-auto " >
                                <span id="price" class="" style="color: white; font-weight: 600; font-size: 20px;"></span>
                                <div id="forVisible">
                                    <button type="button" class="rounded-0 ml-2" id="addToCart" <%--onclick='AddToCart(<%#Eval("AlbumId")%>)'--%>>
                                        <img src="~/Content/Images/cart-white.png" class="mb-1" runat="server" width="18" />
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-4"></div>

                        <div class="col-4">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="color:white">&times;</span>
                            </button>
                        </div>
                    </div>

                    <div class="pl-0 pr-0">
                        <img src="#" id="cover" alt="album-cover" class="mx-auto d-block w-50 mt-5 mb-3 shadow-lg" style="border-radius:20px;"/>

                        <%--titles--%>
                        <div class="text-center" style="color: white">
                            <p id="track" style="font-size:28px; font-weight:600;">Hello</p>
                            <p id="artist" style="color:#FFDCDC; font-size:18px; font-weight:500; margin-top:-12px">Adele</p>
                            <p id="album" style="color:#FFDCDC; font-size:16px; font-weight:500; margin-top:-12px">24</p>
                        </div>
                    </div>

                </div>

                <div class="modal-footer border-0 mb-3" >
                    <div class="row mx-auto my-auto ">
                        <div class="col-10 mx-auto my-auto ">
                            <audio controls src="" id="clip" style="margin-top:5px"></audio>
                        </div>
                        <div class="col-2 mx-auto my-auto ">
                            <button type="button" data-toggle="collapse" data-target="#descriptionCollapse" aria-controls="descriptionCollapse"><img src="~/Content/Images/information-white.png" runat="server" height="25" /></button>
                        </div>
                    </div>

                    <div class="row mx-auto my-auto w-100">
                        <div class="col-12 collapse pl-4 pr-4 mt-4 pt-2" id="descriptionCollapse">
                            <div class="card" style="background-color:#ee6f57;">
                                <div class="card-body pl-5 pt-5 pr-5 pb-4">
                                     <p id="description" style="color:white; font-weight:600; line-height:30px;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        //AJAX Add to Cart
        function AddToCart(productId) {
            $.ajax({
                type: "POST",
                url: "/Cart/CartService.asmx/AddProductToCart",
                contentType: "application/json; charset=utf-8",
                data: "{ 'productId' : '" + productId + "'}",
                //data: JSON.stringify(trackId),
                dataType: "json",
                success: function (result) {

                    var needsLogin = '<%Response.Write(AddToCartHelper.ADD_TO_CART_LOGIN);%>';

                    if (result.d[0] == needsLogin) {
                        window.location.href = "/Account/Login?ReturnAddress=" + window.location.pathname;
                    } else {
                        alert(result.d[1]);
                    }

                },
                error: function () {
                    console.log("Error Occured")
                }
            });
            return false;
        }

        //AJAX Get Track Details
        function GetTrack(trackId) {
            $.ajax({
                type: "POST",
                url: "/Store/TracksService.asmx/GetTrack",
                contentType: "application/json; charset=utf-8",
                data: "{ 'trackId' : '" + trackId + "'}",
                dataType: "json",
                success: function (data) {
                    ShowTrackModel(data.d);
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log(xhr.status, ": Error occured");
                }
            });
        }

        function ShowTrackModel(data) {
            $('#trackModal').modal({
                backdrop: 'static',
                keyboard: false
            })
            $("#trackModal").on('hide.bs.modal', function () {
                $('audio').each(function () {
                    this.pause();
                    this.currentTime = 0;
                })
            });
            $("#trackModal").modal('show');
            $("#track").text(data["TrackName"]);
            $("#artist").text(data["ArtistName"]);
            $("#album").text(data["AlbumName"]);
            $("#price").text("₱"+data["Price"]);
            $("#description").text(data["Description"]);
            $("#cover").attr("src", data["AlbumCover"]);
            $("#clip").attr("src", data["AudioAddress"]);
            $('#addToCart').unbind('click');
            $('#addToCart').unbind('onclick');
            $('#addToCart').attr("onclick", "").click(function () {
                AddToCart(data["TrackId"]);
                return false;
            });

            $("#forVisible").removeClass("visible");
            $("#forVisible").removeClass("invisible");

            var visibility = "invisible";
            console.log(data['AddableToCart']);
            if (data['AddableToCart'] == true) visibility = "visible";

            $("#forVisible").addClass(visibility);
        }
    </script>

</asp:Content>
