<%@ Master Language="C#" MasterPageFile="~/Template/StoreLayout.master" AutoEventWireup="true" CodeBehind="StoreLayoutWithSideNav.master.cs" Inherits="LokalMusic.Template.StoreLayoutWithSideNav" %>

<asp:Content ID="StoreContentWithSideNav" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 200px; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            /*top: 0;*/ /* Stay at the top */
            left: 0;
            background-color: #FAFAFA;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a, .sidenav p {
            font-family: Montserrat;
            font-weight: 700;
            font-size: 16px;
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            color: black;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {

        }

        .sidenav .side-links{
            font-size: 13px;
            font-weight: 600;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #F82B2B;
            font-weight: 400;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
            margin-left: 200px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>

    <div id="product-display" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <div class="text-center mt-3">
            <p>Display By</p>
            <hr style="margin-top:-5px; width: 150px; background:#525252;"/>
            <a href="../Store/TracksPage.aspx" class="side-links" id="track-page">Lokal Track</a>
            <a href="../Store/AlbumsPage.aspx" class="side-links" id="album-page">Lokal Album</a>
            <a href="" class="side-links" id="artist-page">Lokal Artists</a>
            <hr style="width: 150px; background:#525252;"/>

            <p class="mt-5">Sort By</p>
            <hr style="margin-top:-5px; width: 150px; background:#525252;"/>
            <a href="" class="side-links" id="sort-a-z">A to Z</a>
            <a href="" class="side-links" id="sort-z-a">Z to A</a>
            <a href="" class="side-links" id="recently-added">Recently Added</a>

            <hr style="margin-top:5px; width: 80px; background:#525252;"/>
            <a href="" class="side-links" id="order-asc">Ascending</a>
            <a href="" class="side-links" id="order-desc">Descending</a>
            <hr style="width: 150px; background:#525252;"/>
        </div>

    </div>


    <div class="body-content" id="main">
        <span onclick="openNav()">open</span>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <script>
    function openNav() {
      document.getElementById("product-display").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
    }

    function closeNav() {
      document.getElementById("product-display").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
    </script>

</asp:Content>
