<%@ Master Language="C#" MasterPageFile="~/Template/StoreLayout.master" AutoEventWireup="true" CodeBehind="StoreLayoutWithSideNav.master.cs" Inherits="LokalMusic.Template.StoreLayoutWithSideNav" %>

<asp:Content ID="StoreContentWithSideNav" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 200px; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 0; /* Stay on top */
            top: 2; /* Stay at the top */
            left: 0;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

            background-color: #FAFAFA;
            /*background-color: #bd4f6c;
            background-image: linear-gradient(326deg, #bd4f6c 0%, #d7816a 74%);*/
        }

        /* The navigation menu links */
        .sidenav a, .sidenav p {
            font-family: Montserrat;
            font-weight: 700;
            font-size: 16px;
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:active, .sidenav a:after, .sidenav a:current {
            color:red;
        }

        .sidenav .side-links{
            font-size: 13px;
            font-weight: 600;
            color: black
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #F82B2B;
            font-weight: 400;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
            margin-left: 200px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        thead{
            font-family: Montserrat;
            font-size: 15px;
        }

        .my-button{
            font-family:Montserrat;
            background-color: #FAFAFA;
            font-size: 13px;
            font-weight: 600;
            color: black
        }

        .my-button:active{
            color:#B82828;
        }

        .filter-btn{
            font-family:Montserrat;
            background-color: #FAFAFA;
            font-size: 13px;
            font-weight: 600;
            color: #F82B2B;
        }

        #sidebar-toggle{
            font-size: 20px; 
            color:#B82828
        }

        #sidebar-toggle:hover{
            color:#ff7171;
        }
    </style>

    <div id="product-display" class="sidenav sticky shadow-sm">        
        <div class="text-center linkContainer" style="margin-top:-20px;">
            <p>Display By</p>
            <hr style="margin-top:-5px; width: 150px; background:#525252;"/>
            <a class="side-links" id="tracks_page" runat="server">Lokal Tracks</a>
            <a class="side-links" ID="albums_page" runat="server">Lokal Albums</a>
            <a class="side-links" ID="artists_page" runat="server">Lokal Artists</a>
            <hr style="width: 150px; background:#525252;"/>
            <p class="mt-5">Sort By</p>
            <hr style="margin-top:-5px; width: 150px; background:#525252;"/>
            <asp:Button ID="sort1" OnClick="SortClick" CssClass="my-button border-0 mx-auto d-block mt-3" runat="server" Text="Recently Added" CommandArgument="s1"/>
            <asp:Button ID="sort2" OnClick="SortClick" CssClass="my-button border-0 mx-auto d-block mt-3" runat="server" Text="Title" CommandArgument="s2"/>
            <asp:Button ID="sort3" OnClick="SortClick" CssClass="my-button border-0 mx-auto d-block mt-3 mb-3" runat="server" Text="Price" CommandArgument="s3"/>
            <%--<a runat="server" class="side-links" id="sort_a_z" onclick="sortClick">Title</a>--%>
            <%--<a runat="server" class="side-links" id="sort_z_a" onclick="sortClick">Price</a>
            <a runat="server" class="side-links" id="recently_added" onclick="sortClick">Recently Added</a>--%>

            <hr style=" width: 80px; background:#525252;"/>
            <asp:Button ID="orderASC" OnClick="OrderClick" CssClass="my-button border-0 mx-auto d-block mt-3" runat="server" Text="Ascending" CommandArgument="asc"/>
            <asp:Button ID="orderDESC" OnClick="OrderClick" CssClass="my-button border-0 mx-auto d-block mt-3 mb-3" runat="server" Text="Descending" CommandArgument="desc"/>
            <%--<a href="" class="side-links" id="order_asc" onclick="orderClick('ASC')">Ascending</a>
            <a href="" class="side-links" id="order_desc" onclick="orderClick('DESC')">Descending</a>--%>
            
            <hr style="width: 150px; background:#525252;"/>
            <%--<asp:Button ID="filter" runat="server" OnClick="filterBtn_Click" Text="Filter" CssClass="filter-btn border-0 mx-auto d-block"/>--%>
        </div>
    </div>


    <div class="" id="main">
        <span onclick="toggleNav()" class="bi bi-caret-left-square-fill mt-2" style="position:absolute;" id="sidebar-toggle"></span>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <script>

        function toggleNav() {

            var navWidth = document.getElementById('product-display'), style = window.getComputedStyle(navWidth), width = style.getPropertyValue('width');

            if (width == "0px") {
                document.getElementById("product-display").style.width = "200px";
                document.getElementById("main").style.marginLeft = "200px";

            } else if (width == "200px") {
                document.getElementById("product-display").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        }
    </script>

</asp:Content>
