<%@ Master Language="C#" MasterPageFile="~/Template/Site.Master" AutoEventWireup="true" CodeBehind="StoreLayout.master.cs" Inherits="LokalMusic.Template.StoreLayout" %>


<asp:Content ID="StoreContent" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        .nav-link{
            font-size: 17px;
            font-weight: 500;
            color: #5E5E5E;
        }
    </style>

    <%--Nav--%>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="~/Content/Images/Logo.png" width="68" height="50" class="d-inline-block align-top ml-xl-5" alt="" runat="server">
        </a>

        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link ml-xl-5" href="#">Catalogue</a>
                </li>
            </ul>

            <div class="form-inline my-2 my-lg-0 mr-xl-4">
                <asp:TextBox ID="SearchTxt" runat="server" CssClass="form-control mr-sm-2" PlaceHolder="Search"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="" ControlToValidate="SearchTxt"></asp:RequiredFieldValidator>
                <asp:Button ID="SearchBtn" runat="server" Text="Search" OnClick="Search" CssClass="btn btn-light my-2 my-sm-0"/>
            </div>

            <%--Authentication--%>
            <% if (true) 
            {%>
                <div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="~/Account/Collection" runat="server">Name</a>
                        </li>
                    </ul>
                </div>
            <%} else {%>
              <div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="~/Account/Regsiter" runat="server">Join</a>
                    </li>
                    <li>
                        <span class="nav-link">or</span>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="~/Account/Login"  runat="server">Login</a>
                    </li>
                </ul>
            </div>
            <%}%>
          

            <div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link ml-xl-4" href="#">
                            <img src="~/Content/Images/cart.png" width="25" height="25" class="d-inline-block align-top" alt="" runat="server">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

</asp:Content>
