<%@ Master Language="C#" MasterPageFile="~/Template/Site.Master" AutoEventWireup="true" CodeBehind="StoreLayout.master.cs" Inherits="LokalMusic.Template.StoreLayout" %>


<asp:Content ID="StoreContent" ContentPlaceHolderID="MainContent" runat="server">

    <style>
        #joinSignIn .btn{
            font-weight: 700;
            font-size: 14px;
            
        }

        h1 {
            font-size: 25px;
            font-family: Montserrat;
        }

        .emphasize {
            color: #AA3A3A;
            font-weight: 700;
            font-size: 16px;
        }

        .titleLink {
            color: #B82828;
            font-weight: 700;
        }

        .titleLink:hover {
            text-decoration: none;
            color: #ff7171;
        }

        button {
            border: none;
            background: none;
        }

        .breadcrumb {
            background-color: #FFFFFF;
        }

        .breadcrumb-item a {
            color: #B82828;
            font-weight: 500;
        }

        .breadcrumb-item a:hover {
            color: #ff7171;
            text-decoration: none;
        }

        .breadcrumb .active {
            color: #ff7171;
        }

        .body-content{
            height:100%;
        }

        .cart:hover{
            color:#B82828;
        }

        .cart{
            color: black;
            font-weight: 700;
        }

        /* Zoom */
        .img-hoverable{
            transition: transform .5s;
        }
        .img-hoverable:hover {
          -ms-transform: scale(1.09); /* IE 9 */
          -webkit-transform: scale(1.09); /* Safari 3-8 */
          transform: scale(1.09); 
        }
    </style>

    <%--Nav--%>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand ml-xl-3" href="../Store/Home.aspx" runat="server">
            <img src="~/Content/Images/Logo New Updated.png"  height="45" class="d-inline-block my-auto " alt="" runat="server">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <%--<ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link ml-xl-5" href="/Store/Search">Catalogue</a>
                </li>
            </ul>--%>

            <div class="form-inline ml-auto mr-md-3">
                <div class="input-group">
                
                    <input type="text" id="SearchTxt" class="form-control border-0 rounded" placeholder="Search" runat="server" />
                    <div class="input-group-append">
                        <%--<asp:Button ID="SearchBtn" runat="server" Text="Search" CssClass="btn btn-primary my-2 my-sm-0" OnClick="SearchBtn_Click" />--%>
                        <button id="SearchBtn" runat="server" class="btn btn-danger" onserverclick="SearchBtn_Click">
                            <span class="bi bi-search"></span>
                        </button>
                    </div>

                </div>
            </div>

            <%--Authentication--%>
            <% if (AuthenticationHelper.LoggedIn)
                {%>
                    <div>
                        <ul class="navbar-nav ml-xl-2 mr-xl-2 mt-sm-1 mb-md-1">
                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" href="~/Account/Collection" id="navbarDropdown" 
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server"
                                    style="font-weight:600; font-size:17px; ">
                                    <span style="color:#B82828;"><% Response.Write(AuthenticationHelper.Username); %></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                                    <a class="dropdown-item" runat="server" id="CollectionLink">Collection</a>
                                    <a class="dropdown-item" href="~/Account/Settings" runat="server">Settings</a>
                                    <div class="dropdown-divider"></div>

                                    <% if (AuthenticationHelper.UserType == AuthenticationHelper.ARTIST_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Publish/Albums" runat="server">Publish</a>
                                        <a class="dropdown-item" href="~/Publish/Sales" runat="server">Sales</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <% else if (AuthenticationHelper.UserType == AuthenticationHelper.ADMIN_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Admin/Products" runat="server">Admin</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <% else if (AuthenticationHelper.UserType == AuthenticationHelper.FINANCE_USER_TYPE)%>
                                    <%{%>

                                        <a class="dropdown-item" href="~/Finance/Reports" runat="server">Finance</a>
                                        <div class="dropdown-divider"></div>

                                    <%}%>

                                    <a class="dropdown-item" href="~/Account/Signout" runat="server">Sign out</a>
                                </div>

                            </li>
                        </ul>
                    </div>
             <%}
               else
               {%>
                    <div id="joinSignIn" class="">
                        <div class="">
                            <ul class="navbar-nav">
                                <li class="nav-item ml-md-2 mr-md-1 mb-sm-1 mt-sm-1 mb-0 mt-0">
                                    <%--<a class="nav-link" href="~/Account/Register/Fan" runat="server">Join</a>--%>
                                    <a class="btn btn-outline-danger badge-pill pl-4 pr-4" href="~/Account/Register/Fan" runat="server">JOIN</a>
                                </li>
                                <li class="nav-item ml-md-1 mr-md-2 mb-sm-1 mt-sm-1 mb-0 mt-0">
                                    <%--<a class="nav-link" href="~/Account/Login" runat="server">Sign In</a>--%>
                                    <a class="btn btn-danger badge-pill pl-4 pr-4" href="~/Account/Login" runat="server">SIGN IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
             <%}%>

            <% if (AuthenticationHelper.LoggedIn)
            {%>
                <div class="mb-2">
                    <a class="ml-xl-2 mr-md-4 cart" href="~/Cart/CartPage.aspx" runat="server">
                    <%--<img src="~/Content/Images/cart.png" width="20" height="20" class="d-block my-auto" alt="" runat="server">--%>
                        <span class="bi bi-cart2" style="font-size:25px;"></span>
                    </a>
                </div>
            <%}%>

        </div>
    </nav>

    <div class="body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>

    <%--AJAX Add to Cart--%>
    <script>
        function AddToCart(productId) {
            $.ajax({
                type: "POST",
                url: "/Cart/CartService.asmx/AddProductToCart",
                contentType: "application/json; charset=utf-8",
                data: "{ 'productId' : '" + productId + "'}",
                //data: JSON.stringify(trackId),
                dataType: "json",
                success: function (message) {
                    alert(message.d);
                },
                error: function () {
                    alert("An Error has occured");
                }
            });
            return false;
        }
    </script>

</asp:Content>
